# stack-overflow-browser

./: README.md  so-browser.apk
app/: build.gradle
app/src/androidTest/java/com/example/stackoverflowbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowbrowser/: StackOverflowBrowserApp.kt
app/src/main/java/com/example/stackoverflowbrowser/_base/list/: ListItem.kt
app/src/main/java/com/example/stackoverflowbrowser/_base/mvi/: MviAction.kt  MviIntent.kt  MviInteractor.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/stackoverflowbrowser/data/entity/: Issue.kt  Owner.kt
app/src/main/java/com/example/stackoverflowbrowser/data/exception/: MappingException.kt
app/src/main/java/com/example/stackoverflowbrowser/data/source/base/: IssuesDataSource.kt  Mapper.kt
app/src/main/java/com/example/stackoverflowbrowser/di/: IssuesSearchModule.kt
app/src/main/java/com/example/stackoverflowbrowser/mvi/search/: IssuesSearchAction.kt  IssuesSearchActivity.kt  IssuesSearchIntent.kt  IssuesSearchInteractor.kt  IssuesSearchTaskResult.kt  IssuesSearchViewModel.kt  IssuesSearchViewState.kt  IssuesSearchViewStateReducer.kt
app/src/main/java/com/example/stackoverflowbrowser/mvi/search/list/: IssueAdapterDelegate.kt  IssueItem.kt  IssueListItem.kt  IssueViewHolder.kt  IssuesAdapter.kt  (+3 more)
app/src/main/java/com/example/stackoverflowbrowser/util/constants/: Urls.kt
app/src/main/java/com/example/stackoverflowbrowser/util/extension/: ObservableExt.kt  RecyclerViewEventExt.kt
app/src/main/java/com/example/stackoverflowbrowser/util/web/: WebActivity.kt  WebStarter.kt
app/src/main/res/drawable/: bg_question_answered.xml  bg_question_not_answered.xml  selector_score_background.xml  selector_score_text.xml
app/src/main/res/layout/: activity_search.xml  activity_web.xml  viewholder_issue.xml  viewholder_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stackoverflowbrowser/: ExampleUnitTest.kt
app/src/test/java/com/example/stackoverflowbrowser/data/remote/: RemoteIssuesDataSourceTest.kt
app/src/test/java/com/example/stackoverflowbrowser/mvi/search/: IssuesSearchActivityTest.kt  IssuesSearchViewModelTest.kt
app/src/test/java/com/example/stackoverflowbrowser/test_util/: ComparableException.kt  RestMockRobolectricTestRunner.kt  RestMockTestLifecycle.kt
app/src/test/java/com/example/stackoverflowbrowser/test_util/factory/: IssueFactory.kt
app/src/test/java/com/example/stackoverflowbrowser/util/web/: WebStarterTest.kt
app/src/test/resources/issues_search_results/: result_success.json
(+10 files in other folders)
