<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    <ImageView
            android:id="@+id/avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Jake Smith"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"/>

    <TextView
            android:id="@+id/score"
            android:layout_width="42dp"
            android:layout_height="42dp"
            tools:text="123"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/selector_score_background"
            android:textColor="@drawable/selector_score_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpUsage"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="How to Save Android Activity state using Save Instance State?"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            tools:ignore="SpUsage"/>

    <TextView
            android:id="@+id/answersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="35 comments"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>